<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        h1{
           color: #55bfda;
           margin-left: 45px;
           font-family: sans-serif;
           font-size: 45px;
           text-decoration: underline; 
           letter-spacing: 1px; 
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-left: 25px;
            margin-top: 60px;
        }
        span{
           color: rgb(2, 122, 50); 
           font-weight: 550;
        }
        li{
            font-size: 25px;
            margin-top: 20px;
            font-family: serif;
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>My Contact Details</h1>
        <ul>
            <li><span>Contact:</span> 8469922355</li>
            <li><span>Email:</span> ayushyamankumar71@gmail.com</li>
            <li><span>Address:</span></li>
        </ul>
    </div>
</body>
</html>